# chompb

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/edu/unc/lib/boxc/migration/cdm/: AccessFilesCommand.java  AggregateFilesCommand.java  AltTextCommand.java  AltTextFilesCommand.java  ArchiveProjectCommand.java  ArchiveProjectsCommand.java  AspaceRefIdCommand.java  BoxctronFileCommand.java  CLIMain.java  CdmExportCommand.java  CdmFieldsCommand.java  CdmIndexCommand.java  DescriptionsCommand.java  DestinationsCommand.java  ExportObjectsCommand.java  FilterIndexCommand.java  FindingAidReportCommand.java  GroupMappingCommand.java  IndexRedirectCommand.java  InitializeProjectCommand.java  ListProjectsCommand.java  MigrationTypeReportCommand.java  PermissionsCommand.java  ProcessSourceFilesCommand.java  ProjectPropertiesCommand.java  SipsCommand.java  SourceFilesCommand.java  StatusCommand.java  SubmitSipsCommand.java  VerifyPostMigrationCommand.java
src/main/java/edu/unc/lib/boxc/migration/cdm/exceptions/: InvalidProjectStateException.java  MigrationException.java  StateAlreadyExistsException.java
src/main/java/edu/unc/lib/boxc/migration/cdm/jobs/: VelocicroptorRemoteJob.java
src/main/java/edu/unc/lib/boxc/migration/cdm/model/: AltTextInfo.java  AspaceRefIdInfo.java  BxcEnvironment.java  CdmEnvironment.java  CdmFieldInfo.java  DestinationSipEntry.java  DestinationsInfo.java  ExportObjectsInfo.java  GroupMappingInfo.java  MigrationProject.java  MigrationProjectProperties.java  MigrationSip.java  PermissionsInfo.java  SourceFilesInfo.java
src/main/java/edu/unc/lib/boxc/migration/cdm/options/: AddSourceFileMappingOptions.java  AggregateFileMappingOptions.java  AltTextFileMappingOptions.java  AltTextOptions.java  BoxctronFileMappingOptions.java  CdmExportOptions.java  CdmIndexOptions.java  DestinationMappingOptions.java  ExportUnmappedSourceFilesOptions.java  FindingAidReportOptions.java  GenerateDestinationMappingOptions.java  GenerateFileMappingOptions.java  GenerateSourceFileMappingOptions.java  GroupMappingOptions.java  GroupMappingSyncOptions.java  IndexFilteringOptions.java  LowerCaseConverter.java  PermissionMappingOptions.java  ProcessSourceFilesOptions.java  SipGenerationOptions.java  SipSubmissionOptions.java  SourceFileMappingOptions.java  Verbosity.java
src/main/java/edu/unc/lib/boxc/migration/cdm/services/: AccessFileService.java  AggregateFileMappingService.java  AltTextFileService.java  AltTextService.java  ArchivalDestinationsService.java  ArchiveProjectService.java  ArchiveProjectsService.java  AspaceRefIdService.java  BoxctronFileService.java  CdmExportFilesService.java  CdmExportService.java  CdmFieldService.java  CdmFileRetrievalService.java  CdmIndexService.java  EmailService.java  (+28 more)
src/main/resources/: banner.txt
src/test/java/edu/unc/lib/boxc/migration/cdm/: AbstractCommandIT.java  AbstractOutputTest.java  AccessFilesCommandIT.java  AggregateFilesCommandIT.java  AltTextCommandIT.java  AltTextFilesCommandIT.java  ArchiveProjectCommandIT.java  ArchiveProjectsCommandIT.java  AspaceRefIdCommandIT.java  BoxctronFileCommandTest.java  CdmExportCommandIT.java  CdmFieldsCommandIT.java  CdmIndexCommandIT.java  CompleteMigrationIT.java  DescriptionsCommandIT.java  DestinationMappingCommandIT.java  DestinationsCommandIT.java  ExportObjectsCommandIT.java  ExportUnmappedSourceFilesIT.java  FilterIndexCommandIT.java  FindingAidReportCommandIT.java  GroupMappingCommandIT.java  IndexRedirectCommandIT.java  InitializeProjectCommandIT.java  ListProjectsCommandIT.java  MigrationTypeReportCommandIT.java  PermissionsCommandIT.java  ProcessSourceFilesCommandIT.java  ProjectPropertiesCommandIT.java  SipsCommandIT.java  SourceFilesCommandIT.java  StatusCommandIT.java  SubmitSipsCommandIT.java  VerifyPostMigrationCommandIT.java
src/test/resources/: cdm_fields_resp.json  findingaid_fields.csv  gilmer_fields.csv  hookid_to_refid_map.csv  hookid_to_refid_map2.csv  keepsakes_fields.csv  logback-test.xml  monograph_fields.csv  pdf_fields.csv  post_migration_report.csv  redirect_db_connection.properties  test_client2_key  test_client2_key.pub  test_client_key  test_client_key.pub
src/test/resources/alt_text/: 25_alt_text.txt  26_alttext.txt  28_alt_text.txt  mini_gilmer_alttext.csv
src/test/resources/descriptions/03883-z/index/description/: desc.all
src/test/resources/descriptions/03883/index/description/: desc.all
src/test/resources/descriptions/gilmer/index/description/: desc.all
src/test/resources/descriptions/gilmer_nested_xml/index/description/: desc.all
src/test/resources/descriptions/grouped_gilmer/index/description/: desc.all
src/test/resources/descriptions/mini_gilmer/index/description/: desc.all
src/test/resources/descriptions/mini_gilmer_duracloud/index/description/: desc.all
src/test/resources/descriptions/mini_keepsakes/image/: 617.cpd  620.cpd
src/test/resources/descriptions/mini_keepsakes/index/description/: desc.all
src/test/resources/descriptions/monograph/image/: 196.cpd
src/test/resources/descriptions/monograph/index/description/: desc.all
src/test/resources/descriptions/pdf/image/: 17941.cpd
src/test/resources/descriptions/pdf/index/description/: desc.all
src/test/resources/descriptions/plantations/: cdm_fields.csv
src/test/resources/descriptions/plantations/index/description/: desc.all
src/test/resources/files/: cdm_export_fields.csv  ead_to_cdm.tsv  exported_objects.csv  more_fields.csv
src/test/resources/mods_collections/: gilmer_mods1.xml  gilmer_mods2.xml  gilmer_mods_children.xml  grouped_mods.xml  non_cdm_mods.xml
src/test/resources/roy_brown/: cdm_fields.csv  export_1.xml
src/test/resources/sample_exports/: export_1.xml  export_2.xml  export_compounds.xml
src/test/resources/sample_exports/gilmer/: export_1.xml  export_2.xml  export_3.xml  export_4.xml  export_all.xml
src/test/resources/sample_pages/: cdm_listid_resp.json  gilmer_3_page_all.json  page_1.json  page_2.json  page_3.json  page_4.json  page_all.json
src/test/resources/sample_reports/: field_assessment_gilmer.xlsx
(+93 files in other folders)
