      | |                         (_)
   ___| |__   ___  _ __ ___  _ __  _ _ __   __ _
  / __| '_ \ / _ \| '_ ` _ \| '_ \| | '_ \ / _` |
 | (__| | | | (_) | | | | | | |_) | | | | | (_| |
  \___|_| |_|\___/|_| |_| |_| .__/|_|_| |_|\__, | _
    _     _                 | | |   | |     __/ || |
 ┌-┴-┴---┴-┴-┐              |_| |__ | | ___|___/_| | __
 └┬v-v---v-v┬┘                | '_ \| |/ _ \ / __| |/ /
  |  ▄▄▄▄▄  |                 | |_) | | (_) | (__|   <
  |   CDM   |                 |_.__/|_|\___/ \___|_|\_\
  └---------┘==========================================